<?xml version="1.0" encoding="utf-8"?>
<exam>
    <question contributor="LD Nel">
        <question_text>
            Which one is not the primitive data types in Java?
            A: Int
            B: Boolean
            C: Long
            D: Class
            E: Char
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            How many kinds of variables does Java contains?
            A: 1
            B: 2
            C: 3
            D: 4
            E: 5
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            Which one is used to contain static data in Java?
            A: Data segment
            B: Heap
            C: Stack
            D: Code segment
            E: I don't know
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            Which one is not keyword in Java?
            A: Super
            B: Import
            C: Finally
            D: Public
            E: Save
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            What is the default value of byte datatype in Java?
            A: 1
            B: -1
            C: 0
            D: 0.1
            E: 3.1415926
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            What is the default value of float datatype in Java?
            A: 0
            B: 1.0
            C: 0.0
            D: 0.0f
            E: 0f
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            What is the latest API Level of Android API?
            A: 29
            B: 27
            C: 15
            D: 19
            E: 33
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            Which one is not the feature of Java?
            A: Single thread
            B: Platform independent
            C: Object oriented
            D: Robust
            E: Multi threaded
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            Which is the most popular program language?
            A: Python
            B: Java
            C: C
            D: C++
            E: PHP
        </question_text>
        <answer>false</answer>
    </question>
    <question contributor="LD Nel">
        <question_text>
            who is COMP3000 teacher in this semester?
            A: Jason H
            B: Anil Somayaji
            C: Mark
            D: LD Nel
            E: I don't know
        </question_text>
        <answer>false</answer>
    </question>
</exam>