<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/A"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/A_button"></Button>

        <Button
            android:id="@+id/B"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/B_button"></Button>

        <Button
            android:id="@+id/C"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/C_button"></Button>

        <Button
            android:id="@+id/D"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/D_button"></Button>

        <Button
            android:id="@+id/E"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/E_button"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_left"
            android:drawablePadding="4dp"
            android:text="Prev">
        </Button>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="4dp"
            android:text="Next">
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number" />

</LinearLayout>

